<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*单行自动出现省略号*/
        /*p {*/
            /*width: 110px;*/
            /*强制让文字在一行显示*/
            /*white-space: nowrap;*/
            /*超出隐藏*/
            /*overflow: hidden;*/
            /*出现省略号*/
            /*text-overflow: ellipsis;*/
        /*}*/
        .demo {
            width: 400px;
            /*伸缩盒子*/
            display: -webkit-box;
            -webkit-box-orient: vertical;
            /*设定文字显示几行*/
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!--<p>床前明月光，疑是地上霜。</p>-->
    <p class="demo">床前明月光，疑是地上霜。床前明月光，疑是地上霜。床前明月光，疑是地上霜。床前明月光，疑是地上霜。床前明月光，疑是地上霜。床前明月光，疑是地上霜。床前明月光，疑是地上霜。床前明月光，疑是地上霜。床前明月光，疑是地上霜。床前明月光，疑是地上霜。</p>
</body>
</html>